#公共配置
server.port= 8080
server.tomcat.uri-encoding= UTF-8
#自定义配置属性
#源码生成文件夹
source-code-dic=  D://mysite
source-code-zipfile= D://源码.rar

## MySQL数据源
mysql.datasource.url=jdbc:mysql://192.168.100.149:3306/scaffold?characterEncoding=utf-8&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#使用阿里的Druid数据源
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.filters=stat
mysql.datasource.initialSize=1
mysql.datasource.minIdle=1



#视图配置
spring.mvc.static-path-pattern= /static/**
#网络请求配置
spring.http.encoding.force= true
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.multipart.max-file-size= 100MB
spring.http.multipart.max-request-size= 100MB
spring.http.multipart.enabled= true
#模板引擎配置
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
spring.freemarker.settings.template_update_delay= 0
spring.freemarker.settings.classic_compatible= true
spring.freemarker.settings.number_format= 0.######
spring.freemarker.settings.template_exception_handler= ignore
spring.freemarker.request-context-attribute= rc
spring.freemarker.charset= UTF-8
#连接池配置
spring.datasource.druid.validationQuery= SELECT 1
spring.datasource.druid.initialSize= 10
spring.datasource.druid.minIdle= 10
spring.datasource.druid.maxActive= 200
spring.datasource.druid.minEvictableIdleTimeMillis= 180000
spring.datasource.druid.testOnBorrow= false
spring.datasource.druid.testWhileIdle= true
spring.datasource.druid.removeAbandoned= true
spring.datasource.druid.removeAbandonedTimeout= 1800
spring.datasource.druid.logAbandoned= true
spring.datasource.druid.poolPreparedStatements= true
spring.datasource.druid.maxOpenPreparedStatements= 100

## redis
spring.redis.host=192.168.100.42
spring.redis.port=6379
spring.redis.password=123456
#缓存配置
spring.cache.type= redis
spring.cache.cache-names= myscaffold

#mybatisPlus
mybatis.mapper-locations= classpath*:com/my/scaffold/mapper/*.xml
mybatis.type-aliases-package=com.my.scaffold.dal.entity
mybatis.check-config-location=true

mybatis-plus.mapper-locations= classpath*:com/my/scaffold/mapper/*.xml
#实体扫描，多个package用逗号或者分号隔离
mybatis-plus.typeAliasesPackage= com.my.scaffold.dal.entity

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type= 0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy= 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置
#    logic-delete-value: 1
#    logic-not-delete-value: 0
#自定义填充策略接口实现
mybatis-plus.global-config.metaObjectHandler=com.my.scaffold.config.SysMetaObjectHandler
##自定义SQL注入器
##sql-injector: com.baomidou.springboot.xxx
#mybatis-plus.configuration.map-underscore-to-camel-case= true
#mybatis-plus.configuration.cache-enabled= false


#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations= classpath:template/,classpath:static/,file:template/