#公共配置
server.port= 8080
server.tomcat.uri-encoding= UTF-8

#自定义配置属性
#源码生成文件夹
source-code-dic=  D://mysite
source-code-zipfile= D://源码.rar


## MySQL数据源
#mysql.datasource.url=jdbc:mysql://192.168.100.149:3306/scaffold?characterEncoding=utf-8&useSSL=false
#mysql.datasource.username=root
#mysql.datasource.password=123456
#mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#使用阿里的Druid数据源
#mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql.datasource.filters=stat
#mysql.datasource.initialSize=1
#mysql.datasource.minIdle=1

## 数据源配置：自动
spring.datasource.name=mysql_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.100.149:3306/lu_tale?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.removeAbandoned= true
spring.datasource.druid.removeAbandonedTimeout= 1800
spring.datasource.druid.logAbandoned= true
spring.datasource.druid.maxOpenPreparedStatements= 100


## thymeleaf模板引擎配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

## aop配置
spring.aop.auto=true
spring.aop.proxy-target-class=true

#网络请求配置
spring.http.encoding.force= true
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.servlet.multipart.enabled= true
# 设置文件大小：<= 10Mb
spring.servlet.multipart.max-file-size=10MB
# 设置请求大小：<= 100Mb
spring.servlet.multipart.max-request-size=100MB

## Spring Boot默认的静态资源目录：分别在根目录，即/src/main/resources/目录下的/META-INF/resources/、/resources/、/static/、/public/目录下（优先级也是这个顺序）
## 配置文件中修改静态资源配置： 注方法会覆盖Spring Boot默认的静态资源目录
## 视图配置: 这表示只有静态资源的访问路径为/static/**时，才会当作静态资源处理请求
#spring.mvc.static-path-pattern= /static/**
## 设置静态资源路径，多个以逗号分隔. 与上一个连用，告诉Spring Boot应在何处查找静态文件。 查找时依赖于配置的先后顺序依次进行
#spring.resources.static-locations= classpath:/templates/,classpath:/static/


#模板引擎配置
#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false
#spring.freemarker.settings.template_update_delay= 0
#spring.freemarker.settings.classic_compatible= true
#spring.freemarker.settings.number_format= 0.######
#spring.freemarker.settings.template_exception_handler= ignore
#spring.freemarker.request-context-attribute= rc
#spring.freemarker.charset= UTF-8
#spring.freemarker.cache=false





### redis
#spring.redis.host=10.254.183.87
#spring.redis.port=6379
#spring.redis.password=toolmall
##缓存配置
#spring.cache.type= redis
#spring.cache.cache-names= myscaffold


#mybatisPlus
mybatis.mapper-locations= classpath*:com/my/scaffold/mapper/*.xml
mybatis.type-aliases-package=com.my.scaffold.dal.entity
mybatis.check-config-location=true
mybatis-plus.mapper-locations= classpath*:com/my/scaffold/mapper/*.xml
#实体扫描，多个package用逗号或者分号隔离
mybatis-plus.typeAliasesPackage= com.my.scaffold.dal.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type= 0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy= 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置
#    logic-delete-value: 1
#    logic-not-delete-value: 0
#mybatis-plus.global-config.metaObjectHandler=com.my.scaffold.config.SysMetaObjectHandler
##自定义SQL注入器
##sql-injector: com.baomidou.springboot.xxx
#mybatis-plus.configuration.map-underscore-to-camel-case= true
#mybatis-plus.configuration.cache-enabled= false




#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.my.scaffold.dal.mapper=DEBUG

## 阿里云OSS配置
oss.endpoint= 
oss.access_key_id= 
oss.access_key_secret= 
oss.backet_name=scaffold
oss.folder=test
oss.templateFolder=toolmall-erp/template
