# my-scaffold

./: README.md  pom.xml  scaffold.sql
classes/production/scaffold-dubbo-customer/: application.properties
classes/production/scaffold-dubbo-customer/dubbo/: spring-dubbo-customer.xml
scaffold-core/: pom.xml
scaffold-core/src/main/java/com/my/scaffold/dal/entity/: PurProducerGoodsInfo.java  PurStockoutOrderTrade.java  ZcySkuCreateRecord.java
scaffold-core/src/main/java/com/my/scaffold/dal/mapper/: PurProducerGoodsInfoMapper.java  PurStockoutOrderTradeMapper.java  ZcySkuCreateRecordMapper.java
scaffold-core/src/main/resources/: generatorConfig.xml
scaffold-core/src/main/resources/com/my/scaffold/mapper/: PurProducerGoodsInfoMapper.xml  PurStockoutOrderTradeMapper.xml  ZcySkuCreateRecordMapper.xml
scaffold-dubbo-customer/: pom.xml
scaffold-dubbo-customer/src/main/java/com/my/sacffold/: ApplicationCustomer.java
scaffold-dubbo-customer/src/main/java/com/my/sacffold/controller/: SkuController.java
scaffold-dubbo-customer/src/main/resources/: application.properties
scaffold-dubbo-customer/src/main/resources/dubbo/: spring-dubbo-customer.xml  spring-dubbo.xml
scaffold-dubbo-interface/: pom.xml
scaffold-dubbo-interface/src/main/java/com/my/scaffold/: SkuService.java  TestInterface.java
scaffold-dubbo-interface/src/main/java/com/my/scaffold/model/: Sku.java
scaffold-dubbo-provider/: pom.xml
scaffold-dubbo-provider/src/main/java/com/my/scaffold/: ApplicationProvider.java
scaffold-dubbo-provider/src/main/java/com/my/scaffold/impl/: SkuServiceImpl.java
scaffold-dubbo-provider/src/main/resources/: application.properties
scaffold-dubbo-provider/src/main/resources/dubbo/: spring-dubbo-provider.xml  spring-dubbo.xml
scaffold-mvc/: README.md  pom.xml
scaffold-mvc/src/main/java/com/my/scaffold/: MyMVC.java
scaffold-mvc/src/main/java/com/my/scaffold/core/: BeanContainer.java
scaffold-mySite/: pom.xml
scaffold-mySite/src/main/java/com/my/scaffold/api/: AliyunOSSClient.java  Const.java  QiniuCloudService.java
scaffold-mySite/src/main/java/com/my/scaffold/aspect/: WebLogAspect.java
scaffold-mySite/src/main/java/com/my/scaffold/constant/: ErrorConstant.java  LogActions.java  Types.java  WebConst.java
scaffold-mySite/src/main/java/com/my/scaffold/controller/: BaseController.java  HomeController.java
scaffold-mySite/src/main/java/com/my/scaffold/dal/: test.java
scaffold-mySite/src/main/java/com/my/scaffold/dto/: ArchiveDto.java  AttAchDto.java  BaseDto.java  MetaDto.java  StatisticsDto.java
scaffold-mySite/src/main/java/com/my/scaffold/exception/: BusinessException.java
scaffold-mySite/src/main/java/com/my/scaffold/handler/: GlobalExceptionHandler.java
scaffold-mySite/src/main/java/com/my/scaffold/interceptor/: BaseInterceptor.java  WebMvcConfig.java
scaffold-mySite/src/main/java/com/my/scaffold/utils/: APIResponse.java  AdminCommons.java  Commons.java  DateKit.java  GsonUtils.java  IPKit.java  MapCache.java  PatternKit.java  TaleUtils.java  Tools.java  UUID.java
scaffold-mySite/src/main/resources/com/my/scaffold/mapper/: AttAchMapper.xml  CommentMapper.xml  ContentMapper.xml  LogMapper.xml  MetaMapper.xml  OptionMapper.xml  RelationShipMapper.xml  UserMapper.xml
scaffold-mySite/src/main/resources/templates/admin/: category.html
scaffold-mySite/src/main/resources/templates/site/: about.html  blog.html  footer.html  header.html  index.html
scaffold-sys/: pom.xml
scaffold-sys/src/main/java/com/my/scaffold/: BaseTest.java
scaffold-sys/src/main/java/com/my/scaffold/abstracts/: A.java  AbstractClassTest.java  B.java  Inter.java  Person.java  Son.java  Test.java
scaffold-sys/src/main/java/com/my/scaffold/action/: BaseController.java  DruidController.java  LoginController.java
scaffold-sys/src/main/java/com/my/scaffold/annotation/: ServiceLog.java  SysLog.java
scaffold-sys/src/main/java/com/my/scaffold/aspect/: ServiceLogAspect.java  WebLogAspect.java
scaffold-sys/src/main/java/com/my/scaffold/base/: BaseEntity.java  BlogHandlerInterceptor.java  DataEntity.java  MyHandlerInterceptor.java  MySysUser.java  ShiroUser.java  TreeEntity.java
scaffold-sys/src/main/java/com/my/scaffold/enums/: OperationType.java
scaffold-sys/src/main/java/com/my/scaffold/exception/: GlobalExceptionHandler.java  MyException.java
scaffold-sys/src/main/java/com/my/scaffold/freemark/: BaseDirective.java  SysUserTempletModel.java  SystemDirective.java
scaffold-sys/src/main/java/com/my/scaffold/realm/: AuthRealm.java
scaffold-sys/src/main/java/com/my/scaffold/service/: DictService.java  GroupService.java  LogService.java  MenuService.java  RescourceService.java  RoleService.java  SiteService.java  TableService.java  UploadInfoService.java  UploadService.java  UserService.java
scaffold-sys/src/main/java/com/my/scaffold/util/: Constants.java  CreateTableFiles.java  DigestUtil.java  Digests.java  Encodes.java  Exceptions.java  GenEntityMySql.java  LayerData.java  MyCompare.java  QETag.java  QiniuFileUtil.java  RestResponse.java  SessionUtil.java  SpringContextHolder.java  SpringUtil.java  ToolUtil.java  Underline2Camel.java  VerifyCodeUtil.java  ZipUtil.java
scaffold-sys/src/main/resources/com/my/scaffold/mapper/: LogMapper.xml  TableDao.xml
scaffold-thread/: pom.xml
scaffold-thread/src/main/java/com/my/scaffold/: CalendarTest.java  DataTest.java  DiningPhilosophers.java  Father.java  Main.java  MyClass.java  MyInterface.java  OverLoad.java  People.java  Son.java  Student.java  TestStr.java  test.java
scaffold-util/: pom.xml
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/my/scaffold/: Main.java  MyScaffoldApplication.java
scaffold-web/src/main/java/com/my/scaffold/config/: CaptchaFormAuthenticationFilter.java  DruidConfig.java  FreemarkerConfig.java  ShiroConfig.java  SwaggerConfig.java  SysMetaObjectHandler.java  WebMvcConfig.java
scaffold-web/src/main/java/com/my/scaffold/controller/: TestController.java
scaffold-web/src/main/resources/: application.properties
scaffold-web/src/test/java/: MyScaffoldTest.java
(+164 files in other folders)
